name: Login
description: Action that performs login to Docker Hub and dhi.io

inputs:
  user-name:
    description: "Docker Hub user name"
    required: true
  token:
    description: "Docker Hub PAT"
    required: true

runs:
  using: "composite"
  steps:
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        registry: docker.io
        username: ${{ inputs.user-name }}
        password: ${{ inputs.token }}

    - name: Login to dhi.io
      uses: docker/login-action@v3
      with:
        registry: dhi.io
        username: ${{ inputs.user-name }}
        password: ${{ inputs.token }}
